@import '../../../styles/variables.less';
@import '../../../styles/header/login.less';
@import '../../../styles/general/layout.less';

.betCenter {
  display: flex;
  flex: 1 1;
  flex-direction: column;
  background-image: url("../../../assets/image/bg-shading.png");
  background-repeat: repeat;
}

.betCenter_sidenav {
  .column;
  background-color: @playground-gray;
  display: flex;
  flex-direction: column;
  flex: 1 1;
  height: 100%;
  position: fixed;
  width: @nav-side-width;
  z-index: 1;
}

.betCenter_logo {
  padding: @size-2;
  background-color: @base-white;
}

.betCenter_logoImg {
  max-width: 100%;
  display: block;
}

.betCenter_body {
  display: flex;
  flex: 1 1;
  align-content: center;
  flex-direction: column;
  width: 100%;
  padding-left: @nav-side-width;
}

.betCenter_toptray {
  padding: 0 @size-7;
  text-align: right;
  background-color: @bg-gray;
}

.betCenter_login {
  background-color: @base-white;
  padding: @size-0 @size-7;
  text-align: right;  
}
.betCenter_board {
  width: @page-width;
  box-shadow: @shadow-dp16;
  border-radius: 6px;
  overflow: auto;
  margin: @size-3 auto;
  background-color: @bg-gray;
}
.betCenter_boardBody {
  display: flex;
  flex-direction: row;
}
.betCenter_boardColumn {
  display: flex;
  flex-direction: column;
  flex: 9;
}
.betCenter_widgetsColumn {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 3;
}

@actionBtn-size: @size-9 * 1.5;
@actionBtns-size: @actionBtn-size + (@size-0 * 2);
.betCenter_actionRow {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: @actionBtns-size + @size-3;
}
.betCenter_actionBtns {
  background-color: darken(@bg-gray, 5%);
  border-radius: @actionBtn-size + (@size-0 * 2) / 2;
  box-shadow: @insetShadow-dp2;
  padding: @size-0;
  display: flex;
  flex-direction: column;
  height: @actionBtns-size;
  width: @actionBtns-size;
  font-size: @size-5;
  transition: background-color 0.15s @transition-timing;
}

.betCenter_actionBtn {
  color: @playground-gray; 
  background-color: @bg-gray;
  height: @actionBtn-size / 2;
  width: @actionBtn-size;
  box-shadow: @shadow-dp4;
  background-size: 100% 150%;
  background-position: center bottom;
  transition: background-position 0.15s @transition-timing;

  &[data-position=top] {
    padding-top: @size-4;
    border-top-left-radius: @actionBtn-size / 2;
    border-top-right-radius: @actionBtn-size / 2;
    margin-bottom: @size-0 / 4;
    background-image: linear-gradient(to bottom, @bg-gray 0%, @base-white 51%, @bg-gray 100%);
  }
  &[data-position=bottom] {
    padding-bottom: @size-4;
    border-bottom-left-radius: @actionBtn-size / 2;
    border-bottom-right-radius: @actionBtn-size / 2;
    margin-top: @size-0 / 4;
    background-image: linear-gradient(to bottom, @bg-gray 0%, @base-white 51%, @bg-gray 100%);
  }
  &:hover:not([disabled]) {
    background-color: @base-white;
    color: @base-black;
    &[data-position=top] {
      background-position: center top;
    }
    &[data-position=bottom] {
      background-position: center top;
    }
  }
  &[disabled] {
    color: @border;
    cursor: default;
  }
}
