@import '../../../styles/variables.less';

.gameboard {
  background-color: @base-white;
  margin: @size-0;
  padding: @size-0 0 0 @size-0;
  border-radius: 6px;
  flex-direction: column;
  display: flex;
  box-shadow: @shadow-dp2;
  min-height: @size-5 * 11;
}
.gameboard_section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: @size-0;
  font-size: @size-2;
}
@label-height: @size-1 + (@size-0 * 2);
.gameboard_sectionLabel {
  display: flex;
  background-color: @label-blue;
  font-size: @size-1;
  color: @base-white;
  margin-right: @size-3 + @label-height /2 ;
  margin-bottom: @size-0;
  margin-left: -@size-3;
  line-height: @label-height;
  padding: 0 @size-0;
  position: relative;
  min-width: @size-7;

  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    height: @label-height;
    width: @label-height;
    border-width: @label-height / 2;
    border-style: solid;
    border-color: transparent transparent transparent @label-blue;
    left: 100%;
    top: 0;
  }
}
.gameboard_btns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  justify-content: flex-start;
}

.gameboard_btn {
  font-weight: bold;
  color: @label-blue;
  height: @button-height;
  min-width: @button-height;
  padding: 0 @size-0;
  position: relative;
  text-align: center;
  border-radius: @button-height / 2;
  margin-right: @size-0;
  margin-bottom: @size-0;
  border: 1px solid @label-blue;
  line-height: 1;
  transition-property: color, background-color, border-color;
  transition-duration: 0.15s;
  transition-timing-function: @transition-timing;

  &:hover {
    background-color: @light-orange;
    border-color: @label-blue;
    color: @base-white;
  }

  &[data-active=true] {
    background-color: @label-blue;
    border-color: lighten(@label-blue, 5%);
    box-shadow: @insetShadow-dp2;
    color: @base-white;
  }
}
.gameboard_btnPrize {
  font-weight: normal;
  color: @accent-cinnabar;
  font-size: @size-1;
  left: 50%;
  line-height: @size-5;
  position: absolute;
  top: 100%;
  transform: translateX(-50%);
}
.gameboard_groupBtn {
  .gameboard_btn;
  align-items: center;
  border-radius: 6px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  height: auto;
  justify-content: space-between;
  margin: 0 @size-3 @size-0 0;
  padding: @size-0;
  width: 100%;
  &:hover,
  &[data-active=true] {
    .gameboard_groupBtnSpan {
      background-color: @base-white;
      color: @label-blue;
    }
  }
}
.gameOpenOptions {
  margin: @size-3 @size-0 @size-0 @size-3;
}
.gameOpenOption {
  line-height: 1;
  font-size: @size-2;
  border: 1px solid @label-blue;
  height: @button-height;
  color: @label-blue;
  padding: 0 @size-3;
  border-radius: 6px;
  margin-right: @size-0;
  [class*=mdi] {
    font-size: @size-4;
    margin-right: @size-0 / 2;
  }
  i { vertical-align: middle }

  [data-active=true] {
    background-color: @label-blue;
    box-shadow: @insetShadow-dp2;
    color: @base-white;
  }
}
.gameboard_groupBtnSpans {
  display: flex;
  flex-direction: row;
  font-weight: normal;
  flex-wrap: wrap;
}
.gameboard_groupBtnSpan {
  display: block;
  line-height: @size-5;
  min-width: @size-5;
  font-size: @size-1;
  margin-right: @size-0 / 2;
  border-radius: @size-6;
  background-color: @label-blue;
  color: @base-white;
  box-shadow: @shadow-dp2;
  margin-bottom: @size-0 / 2;  
}
.gameboard_ctrlBtns {
  display: flex;
  justify-content: flex-start;
}
.gameboard_ctrlBtn {
  .gameboard_btn;
  background-color: @playground-gray;
  color: @base-white;
  border-width: 0;
  font-weight: normal;
}
