
@font-face {font-family: 'iconfont';
  font-family: 'iconFont';
	src: url('../assets/fonts/iconfont.eot');
	src: url('../assets/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
	url('../assets/fonts/iconfont.woff') format('woff'),
	url('../assets/fonts/iconfont.ttf') format('truetype'),
	url('../assets/fonts/iconfont.svg#iconfont') format('svg');
}

.iconFont {
  font-family: 'iconfont';
  font-size: 1rem;
  font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dailiren:before { .iconFont; content: '\e872'; }
.icon-smiley:before { .iconFont; content: '\e607'; }
.icon-coin:before { .iconFont; content: '\e608'; }
.icon-customer-service:before { .iconFont; content: '\e609'; }
.icon-question:before { .iconFont; content: '\e60a'; }

.icon-WX_PAY:before { .iconFont; content: '\e60b'; }
.icon-ZHB_PAY:before { .iconFont; content: '\e60c'; }
.icon-BANK_PAY:before { .iconFont; content: '\e60d'; }
.icon-THIRD_PARTY:before { .iconFont; content: '\e60e'; }

.DICE_2:before { .iconFont; content: '\e618'; }
.DICE_1:before { .iconFont; content: '\e619'; }
.DICE_3:before { .iconFont; content: '\e61a'; }
.DICE_4:before { .iconFont; content: '\e61b'; }
.DICE_5:before { .iconFont; content: '\e61c'; }
.DICE_6:before { .iconFont; content: '\e61d'; }

.POKER_NUM_1:before { .iconFont; content: '\e678'; }
.POKER_NUM_2:before { .iconFont; content: '\e676'; }
.POKER_NUM_3:before { .iconFont; content: '\e677'; }
.POKER_NUM_4:before { .iconFont; content: '\e67a'; }
.POKER_NUM_5:before { .iconFont; content: '\e675'; }
.POKER_NUM_6:before { .iconFont; content: '\e679'; }
.POKER_NUM_7:before { .iconFont; content: '\e67b'; }
.POKER_NUM_8:before { .iconFont; content: '\e67c'; }
.POKER_NUM_9:before { .iconFont; content: '\e67d'; }
.POKER_NUM_10:before { .iconFont; content: '\e67e'; }
.POKER_NUM_11:before { .iconFont; content: '\e67f'; }
.POKER_NUM_12:before { .iconFont; content: '\e680'; }
.POKER_NUM_13:before { .iconFont; content: '\e681'; }
.POKER_NUM_100:before { .iconFont; content: '\e682'; }
.POKER_NUM_200:before { .iconFont; content: '\e684'; }
.POKER_NUM_300:before { .iconFont; content: '\e685'; }
.POKER_NUM_400:before { .iconFont; content: '\e683'; }