@base-size: 16px;
@font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
@font-family-courier: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;

@base-black: #000000;
@base-white: #ffffff;
@text-black: #4c4c4c;
@text-gray: #9a9a9a;
@bg-gray: #f2f2f2;
@bg-loader: #f9f9f9;
@bg-darkGray: #4c4c4c;
@playground-gray: #434a64; 
@border: #cccccc;
@accent-cinnabar: #e4393c;
@accent-orange: #f26921;
@accent-teal: #12b886;
@light-orange: #feb505;
@label-blue: #106ddc;

@size-0: 0.5rem; /* 8px */
@size-1: 0.75rem; /* 12px */
@size-2: 0.875rem; /* 14px */
@size-3: 1rem; /* 16px */
@size-4: 1.25rem; /* 20px */
@size-5: 1.5rem; /* 24px */
@size-6: 2.25rem; /* 36px */
@size-7: 3rem; /* 48px */
@size-8: 5rem; /* 80px */
@size-9: 6rem; /* 96px */
@transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
@bounchBack-timing: cubic-bezier(0.68, -0.55, 0.27, 1.55);
@loader-deg: 285deg;
@loader-gradient: linear-gradient(
    @loader-deg),
    rgba(174,174,174,0) 25%,
    rgba(174,174,174,0.5) 50%,
    rgba(174,174,174,0) 75%;
@page-width: 70rem;
@carousel-height: 26.25rem;
@box-shadow: 0 2px 1px rgba(0,0,0, 0.1);
@header-height: @size-6;
@panel-margin: @size-0;
@panel-center: ((@page-width - @panel-margin * 2) / 5) * 3;
@panel-side: ((@page-width - @panel-margin * 2) / 5);
@button-height: @size-6;
@border-radius: 6px;
@nav-main-width: @page-width - @nav-side-width - @panel-margin;
@nav-side-width: @panel-side;

@shadow-dp2: 0 2px 2px 0 rgba(67, 74, 100, 0.14), 0 1px 5px 0 rgba(67, 74, 100, 0.12), 0 3px 1px -2px rgba(67, 74, 100, 0.2);
@shadow-dp3: 0 3px 4px 0 rgba(67, 74, 100, 0.14), 0 1px 8px 0 rgba(67, 74, 100, 0.12), 0 3px 3px -2px rgba(67, 74, 100, 0.4);
@shadow-dp4: 0 4px 5px 0 rgba(67, 74, 100, 0.14), 0 1px 10px 0 rgba(67, 74, 100, 0.12), 0 2px 4px -1px rgba(67, 74, 100, 0.4);
@shadow-dp6: 0 6px 10px 0 rgba(67, 74, 100, 0.14), 0 1px 18px 0 rgba(67, 74, 100, 0.12), 0 3px 5px -1px rgba(67, 74, 100, 0.4);
@shadow-dp8: 0 8px 10px 1px rgba(67, 74, 100, 0.14), 0 3px 14px 2px rgba(67, 74, 100, 0.12), 0 5px 5px -3px rgba(67, 74, 100, 0.4);
@shadow-dp12: 0 12px 16px 1px rgba(67, 74, 100, 0.14), 0 4px 22px 3px rgba(67, 74, 100, 0.12), 0 6px 7px -4px rgba(67, 74, 100, 0.4);
@shadow-dp16: 0 16px 24px 2px rgba(67, 74, 100, 0.14), 0 6px 30px 5px rgba(67, 74, 100, 0.12), 0 8px 10px -5px rgba(67, 74, 100, 0.4);
@insetShadow-dp2: inset 0 2px 2px 0 rgba(67, 74, 100, 0.14), inset 0 1px 5px 0 rgba(67, 74, 100, 0.12), inset 0 3px 1px -2px rgba(67, 74, 100, 0.2);
@insetShadow-dp4: inset 0 4px 5px 0 rgba(67, 74, 100, 0.14),inset 0 1px 10px 0 rgba(67, 74, 100, 0.12), inset 0 2px 4px -1px rgba(67, 74, 100, 0.4);

// playground
@calRowBtnWith: 80px;
@firstBtnPosition: translate3d(0 , 0, 0);
@secondBtnPosition: translate3d((-@calRowBtnWith * 0.75) , 0, 0);
@thirdBtnPosition: translate3d(((-@calRowBtnWith * 2) * 0.75) , 0, 0);
@lastBtnPosition: translate3d(((-@calRowBtnWith * 3) * 0.75) , 0, 0);

@confirmBtnSize: (@size-4 * 1.5) + (@size-0 * 2);
@transformBefore: translate3d(-100%, -50%, 0);
@transformAfter: translate3d(0, -50%, 0);
@durationTime: 0.3;
@spinDurationTime: 1;
@duration: unit(@durationTime, s);
@durationx2: unit(@durationTime * 2, s);;
@durationx4: unit(@durationTime * 4, s);;
@keyframes loadingSpinBefore {
  0% { transform: rotate(0deg) @transformBefore }
  100% { transform: rotate(360deg) @transformBefore }
}
@keyframes loadingSpinAfter {
  0% { transform: rotate(0deg) @transformAfter }
  100% { transform: rotate(360deg) @transformAfter }
}
@keyframes iconPopUp {
  0% { transform: translate3d(0, 100%, 0) }
  100% { transform: translate3d(0, -50%, 0) }
}
@keyframes notificationCountdown {
  0% { transform: translate3d(0, -50%, 0) }
  100% { transform: translate3d(50%, -50%, 0) }
}
@keyframes floatIn {
  0% { transform: translate3d(0, -50%, 0); opacity: 0; }
  100% { transform: translate3d(0, 0, 0); opacity: 1; }
}
:export {
  panelSide: @panel-side;
  pageWidth:@page-width;
  baseSize: @base-size;
  size0: @size-0; /* 8px */
  size1: @size-1; /* 12px */
  size2: @size-2; /* 14px */
  size3: @size-3; /* 16px */
  size4: @size-4; /* 20px */
  size5: @size-5; /* 24px */
  size6: @size-6; /* 36px */
  size7: @size-7; /* 48px */
  size8: @size-8; /* 80px */
  size9: @size-9; /* 96px */
  accentTeal: @accent-teal;
  accentCinnabar: @accent-cinnabar;
  labelBlue: @label-blue;
  navSideWidth: @nav-side-width;
  playgroundGray: @playground-gray;
  lightOrange: @light-orange;
  spinDurationTime: @spinDurationTime;
  durationTime: @durationTime;
  textGray: @text-gray;
  textBlack: @text-black;
}

@font-face {
	font-family: 'iconFont';  /* project id 243979 */
	src: url('../assets/fonts/iconfont.eot');
	src: url('../assets/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
	url('../assets/fonts/iconfont.woff') format('woff'),
	url('../assets/fonts/iconfont.ttf') format('truetype'),
	url('../assets/fonts/iconfont.svg#iconfont') format('svg');
}