@import  '../../styles/variables.less';

.normal {
	width:@page-width;
	margin: 0 auto;
}

.headerSelect{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.nav {
	display: flex;
	flex-direction: row;
	width: 100%;
	border-bottom: 1px solid #f2f2f2;
}
.button{
	margin-left: 20px;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
	font-size: 14px;
	user-select: none;
}
.content{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
.lotto{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	margin-right: 5px;
	display: flex;
	cursor: pointer;
	user-select: none;
	background-color: #108ee9;
	border-radius: 5px;
	margin-bottom: 5px;
	color: #fff;
	font-size: 14px;
	box-shadow: @shadow-dp2;
}
.box{
	margin-bottom: 10px;
	background-color: #f2f2f2;
	padding: 10px;
	padding-top: 0;
	border-radius: 5px;
}
.title{
	margin-bottom: 10px;
	border-bottom: 1px solid #fff;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: 600;
	padding-left: 20px;
}
.iconContainer {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.iconItem{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-right: 60px;
	cursor: pointer;
	user-select: none;
}
.icon{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	box-shadow: @shadow-dp2;
}
.iconName{
	margin-top: 10px;
	font-size: 14px;

}