@import  '../../styles/variables.less';

.normal{
	width:@page-width;
	display: flex;
	padding-top: 30px;
	padding-bottom: 20px;
	margin: 0 auto;
}
.nav{
	width: 240px;
	background-color: #ddd;
	padding-bottom: 10px;
}
.content{
	flex: 1;
	background-color: #f2f2f2;
	padding: 40px;
}
.title {
	width: 240px;
	height: 45px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 20px;
	color: #fff;
	background-color: #4C4C4C;
	padding-left: 60px;
}
.box{
	padding: 0px 20px;
	padding-top: 20px;
	display: flex;
	flex-direction: column;
}
.boxTitle{
	font-size: 16px;
	font-weight: 600;
}
.options{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-top: 10px;
	border-bottom: 1px solid #f2f2f2;
	padding-bottom: 20px;
}
.links{
	cursor: pointer;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 2px;
	user-select: none;
	font-size: 16px;
}