@import "../variables.less";

.container {
	height: @carousel-height;
}

.carousel_img_wrapper {
	width: 100%;
	display: block;
	position: relative;
}

.carousel_img {
	display: block;
	height: @carousel-height;
	width: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}