@import '../variables.less';

.jackpot {
  height: 150px;
  width: 600px;
  margin-top: @size-2;
  background-image: url('../../assets/image/jackpot_bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  box-shadow: @box-shadow;
}