@import '../variables.less';
@import '../homepage/homepageBody.less';

.tutorial {
  .homePage_panel;
  float: none;
}

.tutorial_header {
  .homePage_panelHeader;
}

.tutorial_list {
  margin-bottom: @size-0;
  color: @text-black;
  font-size: @size-1;
}

.tutorial_listItem {
  padding-bottom: @size-0;
}

.tutorial_listPermalink {
  color: inherit
}