@import '../variables.less';
@import './footerBar.less';

.sitemap_labelIcon {
  .footer_iconsFont;
  display: inline-block;
  margin-right: @size-0;
  font-size: 40px;
  color: @accent-cinnabar;
  line-height: 1
}

.sitemap {
  background-color: @base-white
}

.sitemap_body {
  padding: @size-3 0
}

.sitemap_benefits {
  margin-top: @size-5
}

.sitemap_benefit {
  font-size: @size-3;
  font-weight: 600;
  color: @text-gray;
  width: 50%;
  float: left;
}

.sitemap_checkbox {
  font-size: @size-5;
  color: @accent-orange;
  margin-right: @size-3
}

.sitemap_label {
  font-size: @size-3;
  line-height: 40px;
  color: @text-gray
}

.sitemap_column {
  text-align: center;
  padding: 0 @size-4;
  border-left: 1px dashed @border;
}

.sitemap_columnBody {
  margin: 0 auto;
  text-align: left;
  display: inline-block;
}

.sitemap_list {
  margin-top: @size-0;
  color: @text-gray;
  font-size: @size-1
}

.sitemap_listItem {
  padding-top: @size-0
}

.sitemap_permalink {
  color: inherit
}

.sitemap_permalink__inline {
  color: @accent-cinnabar;
  margin-left: 4px
}