@import  '../../styles/variables.less';

.normal {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.banner{
	background-color: #fff;
	width: 100%;
	height: 200px;
	overflow: hidden;
}
.nav{
	border-radius: 4px;
	border-top: solid 3px #dd121b;
    border-left: solid 1px #cecece;
    border-right: solid 1px #cecece;
    border-bottom: solid 1px #cecece;
	width: 235px;
	margin-right: 20px;
	box-shadow: @shadow-dp2;
}

.noticeWrap{
	width: 100%;
	background-color: #333;	
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30px;
	font-size: 16px;
}
.content{
	width:@page-width;
	display: flex;
	justify-content: space-between;
	padding-top: 30px;
	padding-bottom: 20px;
}
.button{
	height:50px;
	background-color: #fff;
	border-bottom: 1px solid #f2f2f2;
	padding-left: 10px;
	cursor: pointer;
	user-select: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.icon{
	background: url(../../assets/image/special_offer.png) 0 -103px no-repeat;
	background-size: 100%;
	width: 45px;
	height: 30px;
}
.iconRight{
	background: url(../../assets/image/special_offer.png) 0 -44px no-repeat;
	background-size: 100%;
	width: 45px;
	height: 30px;
}
.button:nth-child(1){
	border-radius: 5px 5px 0 0;
}
.button:last-child{
	border-radius: 0 0 5px 5px;
}
.box{
	flex: 1;
}
.imgWrap{
	background-color: #fff;
	padding: 10px;
	border: 1px solid #cecece;
	box-shadow: @shadow-dp2;
	cursor: pointer;
	user-select: none;
	width: 840px;
	height: 215px;
	overflow: hidden;
}
img{
	user-select: none;
}
.specialOfferInfo{
	border-left: 1px solid #cecece;
	border-right: 1px solid #cecece;
	box-shadow: @shadow-dp2;
	transition: max-height .5s ease;
	overflow: hidden;
	background-color: #fff;
	width: 840px;
}
.infoTitle{
	height: 40px;
	display: flex;
	justify-content: space-between;	
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 10px;
	border-bottom: 1px solid #f2f2f2;
	padding-bottom: 10px;
}
.activityTitle{
	font-size: 22px;
	font-weight: 600;
	color: #333;
}
.date{
	font-size: 14px;
	color: #aaa;
	align-self: flex-end;
}
.infoContent{
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 10px;
}
.detailsTitle{
	color: #e4393c;
	margin-bottom: 10px;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 1px;
	text-shadow: 5px 5px 5px #f3f3f3;
}
.details{
	padding-top: 10px;
	padding-bottom: 10px;
}
.listItem{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	font-size: 16px;
	color: #666;
	margin-top: 5px;
	margin-bottom: 5px;
	text-shadow: 5px 5px 5px #ddd;
}

.decimal{

}
.text{
	padding-left: 10px;
}