@import '../variables.less';
@import '../general/layout.less';
.header {
  .row;
  background-color: @base-white;
}

.header_topTray {
  color: @text-gray;
  font-size: @size-2;
  height: @header-height;
  line-height: @header-height;
  background: @bg-gray;
  overflow: hidden
}
.header_marquee {
  width: 50%;
}
.header_logo {
  vertical-align: middle;
  width: auto;
  height: 50px;
  float: left;
}
.header_login {
  .row;
  text-align: center;
  padding: @size-0 0;
  z-index: 97;
  position: relative;
}
.header_row {
  .clearfix;
  width: @page-width;
  display: inline-block;
  margin: 0 auto;
}

.header_authColumn,
.header_logoColumn {
  .column;
}
.header_permalink {
  color: inherit;
  font-size: inherit;
  padding: 0 @size-1;
  border-left: 1px solid @border;
}

.header_permalinkIcon {
  font-size: @size-4;
  vertical-align: sub;
  color: @accent-orange;
  margin: 0 @size-0;
}
